<!doctype html>
<html>

    <head>
        <title>Cat Web - 9999413</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/cats.css" type="text/css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>

    <body>

        <h1>Cat Web</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <!--<nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="popmovies.html"><li>Cinema</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                <a href="forms.html"><li>Form</li></a>
            </ul>
        </nav>-->

        <div>
            <img src="http://placekitten.com/g/300/300" alt="cute kitten" >
            <blockquote>
                There are two means of refuge from the miseries of life: music and cats. 
                <p>
                    Albert Schweitzer
                </p>
            </blockquote>

        </div>

        <div>
            <img class ="thickborder" src="images/cat1.jpeg" alt="local cat" >
            <blockquote>
                Time spent with cats is never wasted. 
                <p>
                    Sigmund Freud
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat2.jpeg" alt="local cat" >
            <blockquote>
                No matter how much cats fight, there always seem to be plenty of kittens. 
                <p>
                    Abraham Lincoln
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat3.jpeg" alt="local cat" >
            <blockquote>
                A countryman between two lawyers is like a fish between two cats. 
                <p>
                    Benjamin Franklin
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat4.jpeg" alt="local cat" >
            <blockquote>
                Just watching my cats can make me happy. 
                <p>
                    Paula Cole
                </p>
            </blockquote>
        </div>
        
        <div>
            <img class ="thickborder" src="images/cat5.jpeg" alt="local cat" >
            <blockquote>
                In ancient times cats were worshipped as gods; they have not forgotten this. 
                <p>
                    Terry Pratchett
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat6.jpeg" alt="local cat" >
            <blockquote>
                Cats seem to go on the principle that it never does any harm to ask for what you want. 
                <p>
                    Joseph Wood Krutch
                </p>
            </blockquote>
        </div>

         <div>
            <img class ="thickborder" src="images/cat7.jpeg" alt="local cat" >
            <blockquote>
                Authors like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons. 
                <p>
                    Robertson Davies
                </p>
            </blockquote>
        </div> 

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- Content here -->
    <script src=""></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>

</html>